<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Calculator JS</title>
  <h1>Calculator</h1>
</head>
<body>
  <ul>
    <li id= 'number'>0</li>
    <li id= 'dot'>.</li>
    <li id= 'result'>=</li>
    <li id= 'operator'>+</li>
    <li id= 'number'>1</li>
    <li id= 'number'>2</li>
    <li id= 'number'>3</li>
    <li id= 'operator'>-</li>
    <li id= 'number'>4</li>
    <li id= 'number'>5</li>
    <li id= 'number'>6</li>
    <li id= 'operator'>x</li>
    <li id= 'number'>7</li>
    <li id= 'number'>8</li>
    <li id= 'number'>9</li>
    <li id= 'operator'>÷</li>
    <li id= 'clear'>AC</li>
    <li></li>
    <li></li>
    <li></li>
    <li class= 'display' id= 'display'></li>
    <li class= 'display' id= 'displayResult'></li>
  </ul>
  <footer><p>by David Majowka</p></footer>
</body>
<script src="script.js"></script>
</html>